{
  "name": "jonah_arts_store",
  "version": "1.0.0",
  "description": "Jonah Arts Store",
  "author": "Noah Lozevski",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "external": "nuxt --hostname 0.0.0.0 --port 80",
    "deploy": "nuxt generate && aws --profile noahlozevski --region us-west-2 s3 sync ./dist s3://jonaharts --delete"
  },
  "dependencies": {
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/svg": "^0.1.11",
    "add": "^2.0.6",
    "bootstrap": "^4.1.3",
    "mobile-device-detect": "^0.4.3",
    "nuxt": "^2.0.0",
    "pug": "^3.0.1",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "v-gallery": "^1.2.4",
    "vue-100vh": "^0.1.1",
    "vue-window-size": "^0.2.5",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "sass-loader": "^8.0.2"
  },
  "homepage": "https://github.com/noahlozevski/jonah_arts_store#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahlozevski/jonah_arts_store.git"
  }
}
